# Speech to Text API configuration
speech_key = "116aa0968d984023b92eaae4d952c0a6"
service_region = "koreacentral"

# ChatGPT API configuration
openai.api_key = "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"
